REACT_APP_APPI_KEY = AIzaSyABd1Ul0ZriyCo6CGBAPsF1HDhJT6-HgJM
REACT_APP_AUTH_DOMAIN = bookshop-55722.firebaseapp.com
REACT_APP_PROJECT_ID = bookshop-55722
REACT_APP_STORAGE_BUCKET = bookshop-55722.appspot.com
REACT_APP_MESSENDGER_SENDER_ID=31813207678
REACT_APP_APP_ID = 1:31813207678:web:daf74c1c0536e7caf53a2f